SECRET_KEY=<YOUR SECRET KEY>

## for online monogdb cluster
#MONGO_DB_CONNECTION_STRING=mongodb+srv://<username>:<password>@cluster0.p5gjsfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 -->

# for local mongodb database connection
MONGO_DB_CONNECTION_STRING=mongodb://mongo_db:27017