## Django Variables
SECRET_KEY=<YOUR SECRET KEY>
#Example Secret Key ( You can uncomment and use this key for testing )
#SECRET_KEY=_a6xu4e$nsaqu(bb9y4r969znfcj&+g+(v^^y^oc*8zq*@@cce

## MongoDB Variables

## for online monogdb cluster
#MONGO_DB_CONNECTION_STRING=mongodb+srv://<username>:<password>@cluster0.p5gjsfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 -->

# for local mongodb database connection
MONGO_DB_CONNECTION_STRING=mongodb://mongo_db:27017